<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS Layout</title>
  <style>

				body{
					font-size: 19px;
				}
			#login-form{
				padding: 100px;
				border: 1px solid;

			}

			#login-form .row p{
				opacity:0.5;
			}

			#login-form .row label{
         display: block;
				 padding: 10px;
			}

			#login-form .row input{
				width: 100%;
				padding: 10px;
				margin: 0px 0px 0px 0px;
			}

			#login-form .row.email{
				width: 100%;
			}

   button{
   	text-align: center;
   	width: 150px;
		height: 50px;
		color: white;
		background-color: lightblue;
		font-size: 18px;
		font-weight: normal;

   }

 #login-form input{
 	  margin: 20px
 }


	</style>
	</head>
	<body>

		<form  action="" id="login-form">
				<div class="row email">
						<label for="email"> Email address</label>
						<input id="email" type="text" name="email" placeholder="Enter email" pattern="[a-z0-9._+\-]+@[a-z0-9.\-]+\.[a-z]{2,3}"
 title=" only valid email addresses can be entered">
						<p>We will never share your email with anyone else</p>

				</div>

				<div class="row password">
						<label for="password">Password</label>
						<input id="password"  type="password" name="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,12}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" >
				</div>

				<label>	<input type="checkbox">Check me out</label>

			<div>
			<button type="submit">Submit</button>
		</div>
		</form>


  </body>
</html>
